
<!--/ Browser Mockup Mixin--><!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Medora | Bootstrap NFT Marketplace</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Google fonts - Aclonica for headings & Poppins for text -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;700;800&amp;display=swap">
    <!-- code perttier-->
    <link rel="stylesheet" href="vendor/color-themes-for-google-code-prettify/themes/tranquil-heart.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <!-- HELLO SECTION-->
      <section class="text-center mb-5 hero"><img class="mb-4" src="img/logo.svg" alt="Ionic Counter" width="150">
        <!-- Section heading-->
        <header class="bg-heading-text mb-2" data-text="Documentation">
          <div class="index-forward">
            <p class="text-uppercase text-primary font-weight-bold small mb-2"></p>
            <h1 class="text-white">Medora  Documentation</h1>
          </div>
        </header>
        <div class="row">
          <div class="col-lg-9 mx-auto">
            <p class="lead mb-3">Thank you for purchasing my product. If you have any questions that are beyond the scope of this help file, please feel free to email me. This is the first version of this app, we're promising with keeping push new features and enhancement. Thank you very much!</p>
            <p class="lead mb-3">This documentation is to help you with template's customization. Basic HTML and CSS knowledge is required to customize this template. You may learn basics <a href="https://www.w3schools.com/" target="_blank">here</a>,   <a href="https://developer.mozilla.org/en-US/" target="_blank">here </a> and .<a href="https://learn.shayhowe.com/html-css/building-your-first-web-page/" target="_blank">here</a></p><a class="reset-anchor font-weight-bold mb-5 d-block text-primary d-inline-block" href="https://medora.mohamedhasan.one/" target="_blank">https://medora.mohamedhasan.one</a>
          </div>
        </div>
        <ul class="list-unstyled intro-list mx-auto text-left">
          <li class="px-3 py-2 bg-dark mb-1"><span class="font-weight-bold text-uppercase mb-0 small text-muted">Created: </span><span class="text-gray-200 pl-2 text-sm">22 September 2021</span></li>
          <li class="px-3 py-2 bg-dark mb-1"><span class="font-weight-bold text-uppercase mb-0 small text-muted">Created By: </span><span class="text-gray-200 pl-2 text-sm">Mohamed Hasan</span></li>
          <li class="px-3 py-2 bg-dark mb-1"><span class="font-weight-bold text-uppercase mb-0 small text-muted">Author Email: </span><a class="reset-anchor pl-2 text-sm reset-anchor" href="Mhmdhasan7@outlook.com">Mhmdhasan7@outlook.com</a></li>
        </ul>
      </section>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-3 mb-5 mb-lg-0">
          <!-- navbar-->
          <div class="sidebar sticky-top">
            <ul class="sidebar-list list-unstyled mb-0">
              <li class="sidebar-item"><a class="sidebar-link link-scroll font-weight-light" href="#intro"><i class="fas fa-marker fa-fw"></i> Introduction</a></li>
              <li class="sidebar-item"><a class="sidebar-link link-scroll font-weight-light" href="#requirements"><i class="fas fa-layer-group fa-fw"></i> Requirements</a></li>
              <li class="sidebar-item"><a class="sidebar-link link-scroll font-weight-light" href="#getStarted"><i class="fab fa-algolia fa-fw"></i> Getting Started</a></li>
              <li class="sidebar-item"><a class="sidebar-link link-scroll font-weight-light" href="#HTML"><i class="fab fa-html5 fa-fw"></i> HTML Files</a></li>
              <li class="sidebar-item"><a class="sidebar-link link-scroll font-weight-light" href="#CSS"><i class="fab fa-css3-alt fa-fw"></i> CSS Files</a></li>
              <li class="sidebar-item"><a class="sidebar-link link-scroll font-weight-light" href="#SCSS"><i class="fab fa-sass fa-fw"></i> SCSS Files</a></li>
              <li class="sidebar-item"><a class="sidebar-link link-scroll font-weight-light" href="#JavaScript"><i class="fab fa-js-square fa-fw"></i> JavaScript Files</a></li>
              <li class="sidebar-item"><a class="sidebar-link link-scroll font-weight-light" href="#credits"><i class="fas fa-copyright fa-fw"></i>Sources &amp; Credits</a></li>
              <li class="sidebar-item"><a class="sidebar-link link-scroll font-weight-light" href="#goodbye"><i class="fas fa-heart fa-fw"></i>Thanks You</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-9">
          <!-- INTRODUCTION SECTION ======================================================================== -->
          <section class="bg-dark mb-5" id="intro">
            <!-- Section heading-->
            <header class="bg-heading-text mb-3" data-text="Introduction">
              <div class="index-forward">
                <p class="text-uppercase text-primary font-weight-bold small mb-2">Intro</p>
                <h2 class="text-white">Introduction</h2>
              </div>
            </header>
            <p class="lead"> <strong class="h6 mb-0">Medora  </strong>is a NFT ( non-fungible token ) Digital Asset Marketplace Html Template built on Bootstrap5, HTML5, CSS3, JavaScript. medora is built on the platform of binance smart chain, focusing on NFT, and ease to Create, Buy, Sell, Auction and use NFTs. This is a nice and awesome template that can be used to build any virtual items,crypto Art markets, digital assets biding, digital marketplace, for crypto collectibles and non-fungible tokens.</p>
            <p class="text-muted">The template is built with latest <strong class="h6 mb-0 text-white">Bootstrap </strong>stable version 5.0.2, following the new web design/development trends, to attract your target users and encourage them to subscribe into your newsletter.                  </p>
          </section>
          <!-- FEATURES SECTION ======================================================================== -->
          <section class="bg-dark mb-5" id="requirements">
            <!-- Section heading-->
            <header class="bg-heading-text mb-3" data-text="Requirements">
              <div class="index-forward">
                <p class="text-uppercase text-primary font-weight-bold small mb-2">Requirements</p>
                <h2 class="text-white">Requirements</h2>
              </div>
            </header>
            <ol class="p-0 custom-numbers">
              <li class="mb-2">Code Editing Software (eg: Dreamweaver, Sublime Text, Visual Studio Code)</li>
              <li class="mb-2">Web Browser for testing (eg: Google Chrome or Mozilla Firefox)</li>
              <li class="mb-2">FTP Tool to upload files to Server (eg: FileZilla)</li>
            </ol>
          </section>
          <!-- GET STARTED SECTION ========================================================================  -->
          <section class="bg-dark mb-5" id="getStarted">
            <!-- Section heading-->
            <header class="bg-heading-text mb-4" data-text="Structure">
              <div class="index-forward">
                <p class="text-uppercase text-primary font-weight-bold small mb-2">Getting started</p>
                <h2 class="text-white">Getting started</h2>
              </div>
            </header>
            <p class="text-muted mb-5">This template uses <strong class="fw-bold text-white">Bootstrap 5 CSS framework</strong>, a powerful tool to help you building great websites in a short time.</p>
            <h4 class="h6">Template's directory structure</h4>
            <ul>
              <li><strong class="fw-bold text-gray-300">HTML files </strong> - HTML files are located in the root folder. These are index.html, index-pr.html, etc.</li>
              <li><code>/css </code> - <strong>CSS files   </strong><span class="text-muted"> of main template stylesheets and a custom stylesheet for your changes.</span></li>
              <li><code>/pug </code> - <strong>pug.js files   </strong><span class="text-muted"> of main template markup for more customization & easier modification.</span></li>
              <li><code>/img </code><span class="text-muted"> - Images for demo purposes. Mostly replaced by placeholder images in the download archive.</span></li>
              <li><code>/js </code><span class="text-muted"> - Javascript files</span></li>
              <li><code>/scss  </code><span class="text-muted"> -  SCSS source files for easier customization</span></li>
              <li><code>/vendor  </code><span class="text-muted"> -  Contains all 3rd party plugins used for this template</span></li>
              <li><code>credits.txt  </code><span class="text-muted"> -  Text file with all attributions of using plugins & assets.</span></li>
            </ul>
          </section>
          <!-- HTML5 SECTION        -->
          <section class="bg-dark mb-5" id="HTML">        
            <!-- Section heading-->
            <header class="bg-heading-text mb-4" data-text="HTML ">
              <div class="index-forward">
                <p class="text-uppercase text-primary font-weight-bold small mb-2">Markup </p>
                <h2 class="text-white">HTML Files</h2>
              </div>
            </header>
            <h6 class="fw-normal mb-3">Included HTML5 files</h6>
            <p class="text-muted mb-3">The template <strong class="h6 mb-0 text-white"> 12 </strong> HTML files, they are existed at the root directory.</p>
            <p class="text-muted mb-3"><code>index.html </code> file contains some elements that can implemented to all other HTML5 files, such as,  <code> .toast</code> and <code>.exit-modal</code></p>
            <h6 class="fw-normal mb-3">Example of these usable elements <span class="small fw-normal text-muted">- Exit modal</span></h6>
            <div class="pre-outer position-relative mb-3">
              <div class="pre-mockup"></div>
              <div class="pre-tab-indicator"><i class="fab fa-html5"></i>index.html</div>
              <pre class="prettyprint lang-HTML linenums px-4 pb-4">&lt;!-- Exit Intent Modal--&gt;
&lt;div class="modal fade" id="exitModal" aria-hidden="true" tabindex="-1"&gt;
    &lt;div class="modal-dialog modal-dialog-centered modal-xl" role="document"&gt;
        &lt;div class="modal-content border-0 bg-dark rounded-0 shadow-lg"&gt;
            &lt;div class="modal-body p-0"&gt;
                &lt;div class="row gx-0 align-items-stretch"&gt;

                    &lt;!-- Modal Info Block--&gt;
                    &lt;div class="col-lg-6 bg-map"&gt;
                        &lt;div class="p-5 my-lg-5 position-relative"&gt;
                            &lt;div class="bg-primary position-absolute top-0 end-0 z-index-50 p-1 d-block d-lg-none"&gt;
                                &lt;button class="btn-close btn-close-white p-2 shadow-0 opacity-10" type="button" data-bs-dismiss="modal" aria-label="Close"&gt;&lt;/button&gt;
                            &lt;/div&gt;
                            &lt;h3 class="h2"&gt;Subscribe to our newsletter to get updates about our auctions&lt;/h3&gt;
                            &lt;p class="text-muted mb-4"&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;
                            &lt;form action="#"&gt;
                                &lt;div class="input-group"&gt;
                                    &lt;div class="input-group-text bg-dark border-end-0"&gt;&lt;i class="las la-envelope text-primary"&gt;&lt;/i&gt;&lt;/div&gt;
                                    &lt;input class="form-control shadow-0 bg-dark border-end-0 border-start-0" name="email" placeholder="youremail@example.com" autocomplete="off" /&gt;
                                    &lt;button class="btn btn-sm btn-primary px-3" type="submit"&gt;&lt;i class="las la-paper-plane"&gt;&lt;/i&gt;&lt;/button&gt;
                                &lt;/div&gt;
                            &lt;/form&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;

                    &lt;!-- Modal Image Block--&gt;
                    &lt;div class="col-lg-6 d-none d-lg-block"&gt;
                        &lt;div class="h-100 position-relative" style="background: url(img/modal-img.jpg) no-repeat; background-size: cover;"&gt;
                            &lt;div class="bg-primary position-absolute top-0 end-0 z-index-50"&gt;
                                &lt;button class="btn btn-primary btn-sm p-2 shadow-0 opacity-10" type="button" data-bs-dismiss="modal" aria-label="Close"&gt;&lt;i class="las la-times"&gt;&lt;/i&gt;&lt;/button&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                    
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</pre>
            </div>
          </section>
          <!-- CSS SECTION        -->
          <section class="bg-dark mb-5" id="CSS">        
            <!-- Section heading-->
            <header class="bg-heading-text mb-4" data-text="CSS ">
              <div class="index-forward">
                <p class="text-uppercase text-primary font-weight-bold small mb-2">stylesheets </p>
                <h2 class="text-white">CSS Files</h2>
              </div>
            </header>
            <h6 class="fw-normal mb-3">Theme main stylesheet</h6>
            <p class="text-muted mb-5">The main CSS file is <code>style.defaul.css </code>with its minified version <code>style.default.min.css </code>and the source map version <code>style.default.min.css.map </code> .These files includes the Bootstrap 5 source styling besides our custom style, so, ideally it's all in one stylesheet.</p>
            <h6 class="fw-normal mb-3">Custom CSS code</h6>
            <p class="text-muted">I suggest placing your changes and CSS declarations in <code>custom.css </code> file. This way, you will keep your code separated and you can update the original template stylesheet if an updated is released.</p>
          </section>
          <!-- SCSS SECTION ======================================================================== -->
          <section class="bg-dark mb-5" id="SCSS">        
            <!-- Section heading-->
            <header class="bg-heading-text mb-3" data-text="SCSS ">
              <div class="index-forward">
                <p class="text-uppercase text-primary font-weight-bold small mb-2">SCSS </p>
                <h2 class="text-white">SCSS Files</h2>
              </div>
            </header>
            <h6 class="fw-normal mb-3">What is SASS and SCSS</h6>
            <p class="text-muted">This template contains its SCSS source codes too. These can be very handy when you would want to create your own custom colour variant, create a new button style and similar situations.</p>
            <p class="text-muted mb-5">If you are completely new to SASS, check out their <a href="https://sass-lang.com/install" target="_blank">official website  </a>and download a compiler for your OS. SASS uses a bit different syntax than CSS but you should not have a problem working with it if you understand CSS.</p>
            <h6 class="fw-normal mb-3">File structure</h6>
            <p class="text-muted">he easies way to change theme colours, fonts and any CSS rules in general is by editing the SCSS files.</p>
            <p class="text-muted">In the SCSS directory, there is a main file <code>style.default.scss</code> . In these files, we just define which of the predefined colours will be used and the rest is done by <code>core.scss </code> file. It takes control of all the necessary module includes. The modules (blog, pages, etc.) are located in the modules subdirectory.</p>
            <div class="pre-outer position-relative mb-4">
              <div class="pre-mockup"></div>
              <div class="pre-tab-indicator"><i class="fas fa-folder"></i>scss</div>
              <pre class="prettyprint lang-CSS linenums px-4 pb-4">_core.scss (core file handling all the includes)
style.default.scss (main file)

-- &lt;theme&gt; (includes all partials included in the main stylesheets - style.default.scss, etc.)

---- _3rd-party.scss - styling of 3rd party plugins used in the template
---- _general.scss - generic styling of the template -buttons, header, footer, sections..
---- _mixins-custom.scss - my custom mixins
---- _utils - custom bootstrapious utils
---- _preloader - styling of template preloader
---- _theme - including all partials
---- _variables.scss - file based on the Bootstrap 5 variables file

-- &lt;user&gt; (includes all partials prepared for you to apply their own styles)

---- _user-variables -  the place for your variable overrides
---- _user - this is the place for your components / CSS

-- &lt;bootstrap&gt; (includes Bootstrap 5 sources files)
</pre>
            </div>
          </section>
          <!-- SUBSCRIBERS PAGE SECTION ======================================================================== -->
          <section class="bg-dark mb-5" id="JavaScript">        
            <!-- Section heading-->
            <header class="bg-heading-text mb-3" data-text="JavaScript ">
              <div class="index-forward">
                <p class="text-uppercase text-primary font-weight-bold small mb-2">JavaScript </p>
                <h2 class="text-white">JavaScript Files</h2>
              </div>
            </header>
            <p class="lead text-muted mb-3">The javascript files includes are:</p>
            <ul class="mb-5">
              <li class="mb-2"><code>/countdown.js </code> - Lightweight vanilla js plugin for setting up auctions' counters</li>
              <li class="mb-2"><code>/particles.json</code> - Configuration of Particles.js plugin for desktop viewport</li>
              <li class="mb-2"><code>/particles.mb.json</code> - Configuration of Particles.js plugin for mobile viewport</li>
              <li class="mb-2"><code>/theme.js  </code> -  Theme main js file that holds all configurations of all used scripts.</li>
            </ul>
            <h6 class="fw-normal mb-3">jQuery dependency?</h6>
            <p class="lead text-muted mb-4">This template doesn't require jQuery as a dependency for javascript script, all code is written in plain javascript. For example, this a snippet for removing preloader after page loading 
              <div class="pre-outer position-relative mb-4">
                <div class="pre-mockup"></div>
                <div class="pre-tab-indicator"><i class="fab fa-js-square"></i>theme.js</div>
                <pre class="prettyprint lang-js linenums px-4 pb-4">/* =====================================================
        REMOVE PRELOADER AFTER DOM CONTENT LOADED
===================================================== */
document.body.style.overflow = "auto";
document.body.style.overflowX = "hidden";
const preloaderInner = document.querySelector(".preloader-inner");

if (preloaderInner) {
    preloaderInner.style.opacity = 0;
    setTimeout(function () {
        preloaderInner.parentElement.style.display = "none";
    }, 500);
}</pre>
              </div>
            </p>
          </section>
          <!-- CERDITS SECTION ======================================================================== -->
          <section class="bg-dark mb-5" id="credits">       
            <!-- Section heading-->
            <header class="bg-heading-text mb-3" data-text="Credits">
              <div class="index-forward">
                <p class="text-uppercase text-primary font-weight-bold small mb-2">Sources &amp; Credits</p>
                <h2 class="text-white">Credits</h2>
              </div>
            </header>
            <p class="lead text-muted mb-4">The following links lead to the scripts we have used in this app, they are free lisenced and available to use.</p>
            <ol class="p-0 custom-numbers mb-5">
              <li class="mb-2"><strong>Bootstrap 5 - </strong><a class="reset-anchor text-primary" href="https://getbootstrap.com" target="_blank">https://getbootstrap.com</a></li>
              <li class="mb-2"><strong>Line Awesome - </strong><a class="reset-anchor text-primary" href="https://icons8.com/line-awesome" target="_blank">https://icons8.com/line-awesome</a></li>
              <li class="mb-2"><strong>Swiper.js - </strong><a class="reset-anchor text-primary" href="https://swiperjs.com/" target="_blank">https://swiperjs.com/</a></li>
              <li class="mb-2"><strong>Countdown.js - </strong><a class="reset-anchor text-primary" href="https://www.cssscript.com/easy-datetime-countdown-timer-countdown-js/" target="_blank">https://www.cssscript.com/easy-datetime-countdown-timer-countdown-js/</a></li>
              <li class="mb-2"><strong>Dropzone - </strong><a class="reset-anchor text-primary" href="https://github.com/dropzone/dropzone" target="_blank">https://github.com/dropzone/dropzone</a></li>
              <li class="mb-2"><strong>Mixitup - </strong><a class="reset-anchor text-primary" href="https://www.kunkalabs.com/mixitup/" target="_blank">https://www.kunkalabs.com/mixitup/</a></li>
              <li class="mb-2"><strong>Choices.js - </strong><a class="reset-anchor text-primary" href="https://github.com/Choices-js/Choices/" target="_blank">https://github.com/Choices-js/Choices/</a></li>
              <li class="mb-2"><strong>Particles.js - </strong><a class="reset-anchor text-primary" href="https://vincentgarreau.com/particles.js/" target="_blank">https://vincentgarreau.com/particles.js/</a></li>
            </ol>
            <p class="text-muted"><strong class="h6 mb-0 text-white">Note! </strong> - All images used are not allowed to use, it's only for demo purpose, all images attributions are mentioned below.</p>
            <ul class="mb-0">
              <li><a class="reset-anchor text-primary" href="https://dribbble.com/shots/15350165-Swag-never-gets-out-of-style" target="_blank">https://dribbble.com/shots/15350165-Swag-never-gets-out-of-style</a></li>
              <li><a class="reset-anchor text-primary" href="https://dribbble.com/shots/15389382-Top-6-Digital-Design-Agencies-in-Eastern-Europe" target="_blank">https://dribbble.com/shots/15389382-Top-6-Digital-Design-Agencies-in-Eastern-Europe</a></li>
              <li><a class="reset-anchor text-primary" href="https://dribbble.com/shots/16048520-Michael" target="_blank">https://dribbble.com/shots/16048520-Michael</a></li>
              <li><a class="reset-anchor text-primary" href="https://dribbble.com/shots/16495930-Tlaloc-Aztec-Deity" target="_blank">https://dribbble.com/shots/16495930-Tlaloc-Aztec-Deity</a></li>
              <li><a class="reset-anchor text-primary" href="https://dribbble.com/shots/15511347-Frog" target="_blank">https://dribbble.com/shots/15511347-Frog</a></li>
              <li><a class="reset-anchor text-primary" href="https://dribbble.com/shots/14805832-Style" target="_blank">https://dribbble.com/shots/14805832-Style</a></li>
              <li><a class="reset-anchor text-primary" href="https://dribbble.com/shots/8159457-fantasizing" target="_blank">https://dribbble.com/shots/8159457-fantasizing</a></li>
              <li><a class="reset-anchor text-primary" href="https://dribbble.com/shots/16327298-Feeding-time" target="_blank">https://dribbble.com/shots/16327298-Feeding-time</a></li>
              <li><a class="reset-anchor text-primary" href="https://dribbble.com/shots/13891871-Bubble-gum-tears" target="_blank">https://dribbble.com/shots/13891871-Bubble-gum-tears</a></li>
              <li><a class="reset-anchor text-primary" href="https://dribbble.com/shots/16380896-Metaverse-Goddess" target="_blank">https://dribbble.com/shots/16380896-Metaverse-Goddess</a></li>
              <li><a class="reset-anchor text-primary" href="https://dribbble.com/shots/7226813-Funky" target="_blank">https://dribbble.com/shots/7226813-Funky</a></li>
              <li><a class="reset-anchor text-primary" href="https://dribbble.com/shots/16254696-Portrait" target="_blank">https://dribbble.com/shots/16254696-Portrait</a></li>
              <li><a class="reset-anchor text-primary" href="https://dribbble.com/shots/15571945-Girl" target="_blank">https://dribbble.com/shots/15571945-Girl</a></li>
            </ul>
          </section>
          <!-- GOODBYE SECTION ======================================================================== -->
          <section class="bg-dark mb-5" id="goodbye">       
            <!-- Section heading-->
            <header class="bg-heading-text mb-3" data-text="Thanks you">
              <div class="index-forward">
                <p class="text-uppercase text-primary font-weight-bold small mb-2">Thanks you</p>
                <h2 class="text-white">Goodbye</h2>
              </div>
            </header>
            <p class="lead text-muted mb-5">Once again, we would like to thank you for trusting my product, I'll always stand out for your help, promising with continuous enhancements and adding new features, I'll be grateful if you rate your experience with this product, this will help me to continue improving this item.</p>
            <h5 class="mb-0">Thank you</h5>
            <p class="text-sm text-primary">Mohamed Hasan</p>
          </section>
        </div>
      </div>
    </div>
    <!--  SCROLL TOP BUTTON -->
    <div class="scroll-top-btn" id="scrollTop"><i class="fas fa-long-arrow-alt-up"></i><span class="font-weight-bold text-uppercase small">Top</span></div>
    <!-- JavaScript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/prettify.js"></script>
    <script src="js/front.js"></script>
    <!-- FontAwesome CSS - loading as last, so it doesn't block rendering-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </body>
</html>