<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Medora | Register</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="robots" content="all,follow" />
        <!-- Google fonts-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;700;800&amp;display=swap" />
        <!-- Line awesome-->
        <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" />
        <!-- Choices.js-->
        <link rel="stylesheet" href="vendor/choices.js/public/assets/styles/choices.min.css" />
        <!-- Dropzone-->
        <link rel="stylesheet" href="vendor/dropzone/dropzone.css" />
        <!-- Swiper.js-->
        <link rel="stylesheet" href="vendor/swiper/swiper-bundle.min.css" />
        <!-- Theme stylesheet-->
        <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet" />
        <!-- Custom stylesheet - for your changes-->
        <link rel="stylesheet" href="css/custom.css" />
        <!-- Favicon-->
        <link rel="shortcut icon" href="img/favicon.png" />
        <!-- Tweaks for older IEs-->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>

        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="navbar">
            <div class="container">

                <!-- Navbar Brand -->
                <a class="navbar-brand" href="index.html"><img class="img-fluid" src="img/logo.svg" alt="CR" width="140" /></a>

                <!-- Navbar Toggler -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Navbar Collapse -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 flex-lg-row align-items-lg-center">
                        <!-- Navigation Item -->
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="index.html">Home</a></li>
                        <!-- Navigation Dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="exploreDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Explore</a>
                            <ul class="dropdown-menu dropdown-menu-dark dropdown-menu-end fade-down" aria-labelledby="exploreDropdown">
                                <li><a class="dropdown-item" href="explore.html">Explore 1</a></li>
                                <li><a class="dropdown-item" href="explore-2.html">Explore 2</a></li>
                                <li><a class="dropdown-item" href="explore-3.html">Explore 3</a></li>
                            </ul>
                        </li>
                        <!-- Navigation Dropdown-->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="pagesDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages</a>
                            <ul class="dropdown-menu dropdown-menu-dark dropdown-menu-end fade-down" aria-labelledby="pagesDropdown">
                                <li><a class="dropdown-item" href="auctions.html">Auctions</a></li>
                                <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                                <li><a class="dropdown-item" href="author.html">Author</a></li>
                                <li><a class="dropdown-item" href="wallet.html">Wallet</a></li>
                                <li><a class="dropdown-item" href="create.html">Create</a></li>
                                <li><a class="dropdown-item" href="login.html">Login</a></li>
                            </ul>
                        </li>
                        <!-- Navigation Item -->
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="auctions.html">Auctions</a></li>
                        <!-- Navigation Item -->
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="contact.html">Contact</a></li>
                        <!-- Navigation Item -->
                        <li class="nav-item ms-lg-2">
                            <a class="btn btn-gradient-primary btn-sm px-3 d-lg-flex align-items-center" href="wallet.html"> <i class="las la-wallet me-2 transform-none"></i>Connect wallet </a>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>



        <!-- HERO SECTION -->
        <section class="py-5 bg-dark position-relative">
            <div id="particles-js"></div>
            <div class="container py-5 mt-5 z-index-20">
                <h1 class="text-center">Create a new account</h1>
                <!-- Breadcrumb-->
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb justify-content-center">
                        <li class="breadcrumb-item">
                            <a class="text-decoration-none d-flex align-items-center" href="#"> <i class="las la-home la-sm me-1"></i>Home</a>
                        </li>
                        <li class="breadcrumb-item active" aria-current="page">Create a new account</li>
                    </ol>
                </nav>
            </div>
        </section>



        <!-- REGISTER SECTION -->
        <section class="py-5 position-relative">
            <div class="container py-5">
                <div class="row">
                    <div class="col-lg-8 mx-auto">

                        <!-- Register Card -->
                        <div class="card">
                            <div class="card-body p-4 p-lg-5">
                                <!-- Register Form -->
                                <form class="register-form" action="#">
                                    <div class="row gy-3">
                                        <div class="col-lg-6">
                                            <label class="form-label" for="fullname">Full name</label>
                                            <div class="input-group">
                                                <div class="input-group-text border-end-0 pe-0"><i class="text-primary las la-user-circle"></i></div>
                                                <input class="form-control shadow-0 border-start-0" type="text" autocomplete="off" name="fullname" id="fullname" placeholder="Enter your Full name" />
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <label class="form-label" for="email"> Email address</label>
                                            <div class="input-group">
                                                <div class="input-group-text border-end-0 pe-0"><i class="text-primary las la-envelope"></i></div>
                                                <input class="form-control shadow-0 border-start-0" type="email" autocomplete="off" name="email" id="email" placeholder="Enter your email address" />
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <label class="form-label" for="phone"> Phone number</label>
                                            <div class="input-group">
                                                <div class="input-group-text border-end-0 pe-0"><i class="text-primary las la-phone"></i></div>
                                                <input class="form-control shadow-0 border-start-0" type="text" autocomplete="off" name="phone" id="phone" placeholder="Enter your phone number" />
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <label class="form-label" for="username"> Username</label>
                                            <div class="input-group">
                                                <div class="input-group-text border-end-0 pe-0"><i class="text-primary las la-at"></i></div>
                                                <input class="form-control shadow-0 border-start-0" type="text" autocomplete="off" name="username" id="username" placeholder="Choose a username" />
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <label class="form-label" for="password"> Password</label>
                                            <div class="input-group">
                                                <div class="input-group-text border-end-0 pe-0"><i class="text-primary las la-key"></i></div>
                                                <input class="form-control shadow-0 border-start-0" type="password" autocomplete="off" name="password" id="password" placeholder="Enter your password" />
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <label class="form-label" for="passwordAlt"> Retype password</label>
                                            <div class="input-group">
                                                <div class="input-group-text border-end-0 pe-0"><i class="text-primary las la-key"></i></div>
                                                <input class="form-control shadow-0 border-start-0" type="password" autocomplete="off" name="passwordConf" id="passwordAlt" placeholder="Retype your password" />
                                            </div>
                                        </div>
                                        <div class="col-lg-12 mb-3">
                                            <button class="btn btn-primary w-100" type="submit"><i class="las la-user-circle me-2"></i>Create your account</button>
                                        </div>
                                        <div class="col-12 text-center">
                                            <p class="mb-0 fw-light text-muted">Already registered! <a class="text-decoration-none" href="login.html"> Sigin now</a></p>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>



        <!-- MAIN FOOTER-->
        <footer class="footer bg-map bg-dark">
            <div class="container py-5 z-index-20">
                <div class="row pt-5">
                    <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                        <h6>Marketplace</h6>
                        <ul class="list-unstyled text-muted mb-0">
                            <li class="mb-1"><a class="text-sm text-reset" href="#">All NFTs</a></li>
                            <li class="mb-1"><a class="text-sm text-reset" href="#">Art</a></li>
                            <li class="mb-1"><a class="text-sm text-reset" href="#">Music</a></li>
                            <li class="mb-1"><a class="text-sm text-reset" href="#">Domain Names</a></li>
                            <li class="mb-1"><a class="text-sm text-reset" href="#">Virtual World</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                        <h6>Resources</h6>
                        <ul class="list-unstyled text-muted mb-0">
                            <li class="mb-1"><a class="text-sm text-reset" href="#">Help Center</a></li>
                            <li class="mb-1"><a class="text-sm text-reset" href="#">Partners</a></li>
                            <li class="mb-1"><a class="text-sm text-reset" href="#">Suggestions</a></li>
                            <li class="mb-1"><a class="text-sm text-reset" href="#">Discord</a></li>
                            <li class="mb-1"><a class="text-sm text-reset" href="#">Docs</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                        <h6>Community</h6>
                        <ul class="list-unstyled text-muted mb-0">
                            <li class="mb-1"><a class="text-sm text-reset" href="#">Community</a></li>
                            <li class="mb-1"><a class="text-sm text-reset" href="#">Documentation</a></li>
                            <li class="mb-1"><a class="text-sm text-reset" href="#">Brand Assets</a></li>
                            <li class="mb-1"><a class="text-sm text-reset" href="#">Blog</a></li>
                            <li class="mb-1"><a class="text-sm text-reset" href="#">Forum</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4">
                        <h6>Newsletter</h6>
                        <p class="text-sm text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui sint facilis.</p>
                        <form action="#!">
                            <div class="input-group shadow-sm bg-body rounded">
                                <input class="form-control border-0 bg-none shadow-0" type="email" name="email" autocomplete="off" placeholder="Enter your email address..." />
                                <button class="btn btn-primary btn-sm" type="submit"><i class="las la-paper-plane"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Separator-->
            <div class="container">
                <div class="pt-1 bg-body rounded-pill"></div>
            </div>

            <!-- Copyrights-->
            <div class="container py-4">
                <div class="row text-center">
                    <p class="text-muted text-sm mb-0">© 2021 Medora.io All rights reserved <span class="text-primary">BootdevTemplates.</span></p>
                </div>
            </div>

        </footer>



        <!-- JAVASCRIPT FILES -->
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="vendor/particles.js/particles.js"></script>
        <script src="vendor/choices.js/public/assets/scripts/choices.js"></script>
        <script src="vendor/mixitup/mixitup.min.js"></script>
        <script src="vendor/dropzone/dropzone.js"></script>
        <script src="vendor/swiper/swiper-bundle.min.js"></script>
        <script src="js/countdown.js"></script>
        <script>
            /* ======================================
              IMPORT DIFFERNT PARTICLE.JS JSON FILES
            ======================================== */
            function compareViewports(jsonFile, jsonAltFile) {
                if (window.innerWidth > 768) {
                    particlesJS.load("particles-js", `${jsonFile}`, function () {
                        console.log("particles is moving");
                    });
                } else {
                    particlesJS.load("particles-js", `${jsonAltFile}`, function () {
                        console.log("particles is moving");
                    });
                }
            }
            // Replace by local JSON file by replace this line with the below line
            // compareViewports('js/particles.js', 'js/particles.mb.json');
            compareViewports("https://gist.githubusercontent.com/mhmdhasan/d2222d213f5e71a8a5d76e375d78ec00/raw/8693c75cae8cabaabec26eae4c5f0843a774760b/particles.json", "https://gist.githubusercontent.com/mhmdhasan/6ff8987be59d53e491abdbccc1a34785/raw/d5d8f489d2eaa6e8169cfb563003665694f2ceb0/particles.mb.json");
        </script>
        <script src="js/theme.js"></script>
        
    </body>
</html>
