@charset "UTF-8";
/*
==================================================================================
   Ionic Counter Docs | By Ionichub.co & Mohamed Hasan
================================================================================== */
/*
*
* ==========================================
* GENERAL
* ==========================================
*
*/
::-webkit-scrollbar {
  width: 0.3em;
  height: 0.3em;
}

::-webkit-scrollbar-thumb {
  background: #2b90d9;
}

::-webkit-scrollbar-track {
  background: #1d2332;
}

.border-md {
  border-width: 3px !important;
}

.text-uppercase {
  letter-spacing: 0 !important;
}

strong {
  font-weight: 700;
}

body {
  scrollbar-face-color: #2b90d9;
  scrollbar-track-color: #fff;
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

section {
  overflow: hidden;
  padding: 3rem;
}

@media (max-width: 991.98px) {
  section {
    padding: 3rem 1.5rem;
  }
}

@media (max-width: 991.98px) {
  h1 {
    font-size: 2rem !important;
  }
}

body {
  position: relative;
}

body::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: url(https://italianolight.netlify.com/img/pattern.a55eb102.png);
  background-size: 10rem;
  opacity: 0.04;
  z-index: -1;
}

.container-fluid {
  max-width: 1400px;
}

.text-small {
  font-size: 0.9rem !important;
}

.sticky-top {
  top: 2rem;
}

.page-content {
  width: calc(100% - 14rem);
  margin-left: 14rem;
}

.sidebar-item:first-of-type .sidebar-link {
  border-top: 1px solid #202738;
}

.sidebar-link {
  padding: 0.7rem 1.5rem;
  color: #e9ecef;
  background: #11151e;
  display: block;
  width: 100%;
  margin-bottom: 0.25rem;
  font-size: 0.9rem;
  font-weight: 400;
  position: relative;
}

.sidebar-link i {
  margin-right: 0.3rem;
}

.sidebar-link.active {
  background: linear-gradient(to right, #2b90d9, #2b73d9) !important;
  color: #fff !important;
  box-shadow: 0 3px 4px rgba(43, 144, 217, 0.44);
  border-color: transparent;
  margin-bottom: 0.3rem;
  border-radius: 0.25rem;
}

.sidebar-link.active::before {
  opacity: 1;
  opacity: 0;
}

.sidebar-link.active i {
  opacity: 1;
  margin-left: 0;
  margin-right: 0.3rem;
}

.sidebar-link:focus, .sidebar-link:hover {
  color: #f8f9fa;
  background: #0e1118;
  text-decoration: none;
}

.index-forward {
  position: relative;
  z-index: 999;
}

.intro-list {
  max-width: 400px;
}

.intro-list .font-weight-bold {
  width: 150px;
  display: inline-block;
  font-family: "Sarabun", sans-serif;
}

.reset-anchor {
  color: inherit;
  transition: all 0.3s;
}

.reset-anchor:hover, .reset-anchor:focus {
  text-decoration: none;
}

.bg-heading-text,
.position-relative {
  position: relative;
}

.hero span.bg-heading-text-content {
  font-size: 4rem;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  opacity: 0.03;
}

ol.custom-numbers {
  list-style: none;
}

ol.custom-numbers li {
  counter-increment: my-awesome-counter;
}

ol.custom-numbers li::before {
  content: counter(my-awesome-counter) ".   ";
  color: #2b90d9;
  font-family: "Sarabun", sans-serif;
  font-weight: 400;
  font-size: 0.85em;
  width: 2rem !important;
}

pre {
  font-size: 0.8rem;
  font-weight: 300;
  box-shadow: inset 0 0 25px rgba(12, 13, 22, 0.3);
  overflow: hidden;
  padding-top: 4rem !important;
  position: relative;
  margin-bottom: -0px;
  overflow-x: scroll;
}

@media (max-width: 991.98px) {
  pre {
    font-size: 0.7rem;
  }
}

a.underlined {
  position: relative;
}

a.underlined::after {
  content: "";
  width: 100%;
  height: 1px;
  border-bottom: 1px dashed #ccc;
  position: absolute;
  bottom: -1px;
  left: 0;
  display: block;
}

.pre-outer {
  overflow: hidden;
  border-radius: 1rem;
  background: #1d2332;
}

.pre-outer::before {
  content: "";
  display: block;
  width: 100%;
  height: 2.5rem;
  background: #1b212e;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
}

.pre-outer .pre-mockup {
  width: 0.7rem;
  height: 0.7rem;
  border-radius: 50%;
  background: #ec4b4b;
  position: absolute;
  top: 0.85rem;
  right: 1.5rem;
  z-index: 999;
}

.pre-outer .pre-mockup::before, .pre-outer .pre-mockup::after {
  content: "";
  display: block;
  width: 0.7rem;
  height: 0.7rem;
  border-radius: 50%;
  background: #f6c444;
  position: absolute;
  top: 0;
  right: 1.4rem;
  z-index: 999;
}

.pre-outer .pre-mockup::after {
  background: #48da7a;
  right: 2.8rem;
}

.pre-outer .pre-tab-indicator {
  height: 2.5rem;
  background: #191e2b;
  line-height: 2.5rem;
  padding: 0 1.5rem;
  position: absolute;
  top: 0;
  left: 0;
  color: #e6e9ed !important;
  z-index: 999;
  border-radius: 0 30rem 30rem 0;
  font-size: 0.9rem;
  cursor: default;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.pre-outer .pre-tab-indicator i {
  margin-right: 0.7rem;
  color: #e6e9ed !important;
}

.prettyprint {
  background: #1d2332 !important;
}

ol.linenums li {
  background: #1e2535 !important;
}

.demo-link {
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.15);
  transition: all 0.2s;
  padding-bottom: 90%;
  background-size: 100% !important;
  background-position: top center !important;
  position: relative;
  overflow: hidden;
}

.demo-link-overlay {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
}

.demo-link:hover {
  background-size: 104% !important;
}

.text-shadow {
  text-shadow: 0 0 2px rgba(0, 0, 0, 0.4) !important;
}

.feature-item {
  transition: all 0.3s;
  background: #171c28;
  box-shadow: 0 2px 7px rgba(0, 0, 0, 0.09);
  overflow: hidden;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

.feature-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  display: block;
  height: 4px;
  width: 100%;
  transition: all 0.3s;
  opacity: 1;
}

.feature-item::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: url(../img/pattern.png);
  background-size: 12rem;
  opacity: 0;
  display: block;
  transition: all 0.3s;
  opacity: 0.04;
}

.feature-item:hover {
  -webkit-transform: translateY(-4px);
  transform: translateY(-4px);
}

.feature-item:hover::before {
  background: #2b90d9;
}

.btn:focus {
  box-shadow: none !important;
}

.base-font-family {
  font-family: "Arsenal", sans-serif !important;
}

.lead {
  line-height: 1.9 !important;
}

.text-sm {
  font-size: 0.9rem !important;
}

/* ===============================================================
     SCROLL TOP BUTTON
  =============================================================== */
#scrollTop {
  background: #2b90d9;
  color: #fff;
  cursor: pointer;
  border-radius: 0.25rem 0 0 0.25rem;
  width: 100px;
  height: 40px;
  line-height: 40px;
  position: fixed;
  top: calc(50% - 20px);
  right: -110px;
  z-index: 9998;
  font-size: 0.8em;
  transition: all 0.3s;
  padding-right: 1rem;
  box-shadow: 0 0 5px rgba(43, 144, 217, 0.1);
}

#scrollTop.active {
  right: -60px;
}

#scrollTop:hover {
  right: 0;
}

#scrollTop i {
  margin: 0 20px;
}

.hero-bg {
  position: relative;
}

.hero-bg::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #fff;
  opacity: 0.94;
}

@media (min-width: 992px) {
  .demo-heading {
    font-size: 3.5rem !important;
  }
}

/*
* ===================================================
*    Custom Orion Icons
* ===================================================
*/
.svg-icon {
  width: 32px;
  height: 32px;
  vertical-align: text-bottom;
  stroke: currentColor;
  stroke-width: 3;
  --layer1: currentColor;
  --layer2: currentColor;
  --layer3: currentColor;
}

.svg-icon.svg-icon-light {
  stroke-width: 2;
}

.svg-icon.svg-icon-heavy {
  stroke-width: 4;
}

.svg-icon-big {
  width: 64px;
  height: 64px;
}

/* ===============================================================
    CUSTOM UNTILS
=============================================================== */
.text-small {
  font-size: 0.9rem !important;
}

.text-gray {
  color: #aaa !important;
}

.bg-cover {
  background-size: cover !important;
}

.bg-center {
  background-position: center center !important;
}

.text-muted {
  color: #798899 !important;
}

.bg-body {
  background: #171c28 !important;
}

a.bg-light:hover, a.bg-light:focus {
  background-color: #f5f6f8 !important;
}

.m-pagetransition {
  visibility: hidden;
}

.text-uppercase {
  letter-spacing: 0.1em !important;
}

.text-grayest {
  color: #dae0e5 !important;
}

.line-height-sm {
  line-height: 1 !important;
}

.reset-anchor {
  color: inherit;
  transition: all 0.3s;
}

.reset-anchor:hover, .reset-anchor:focus {
  color: #2b90d9;
  text-decoration: none;
}

.text-underline {
  position: relative;
}

.text-underline::before {
  content: "";
  width: 100%;
  height: 1px;
  background: #343a40;
  position: absolute;
  bottom: 0;
  left: 0;
  display: inline-block;
}

.font-family-base {
  font-family: "Sarabun", sans-serif !important;
}

.bg-pattern {
  position: relative;
}

.bg-pattern::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: url("../img/pattern.png");
  opacity: 0.04;
  background-size: 10rem;
}

.bg-cover {
  background-size: cover !important;
}

.bg-center {
  background-position: center center !important;
}

.bg-full-left {
  position: relative;
}

.bg-full-left::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: -48.5rem;
  width: 50rem;
  height: 100%;
  background: #131722;
}

@media (max-width: 991.98px) {
  .bg-full-left::before {
    display: none;
  }
}

.main-dish-image {
  min-height: 23rem;
  position: relative;
}

.main-dish-image::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: radial-gradient(circle, rgba(19, 23, 34, 0.1) 70%, #131722);
}

.cube {
  padding-bottom: 100%;
}

.bg-hero-text {
  position: relative;
}

.bg-hero-text span.bg-hero-text-content {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size: 15rem;
  font-family: "Sarabun", sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  opacity: 0.01;
  z-index: 2;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: default;
  min-width: 100vw;
}

.bg-heading-text,
.position-relative {
  position: relative;
}

.bg-heading-text span.bg-heading-text-content,
.position-relative span.bg-heading-text-content {
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  font-size: 7rem;
  font-family: "Sarabun", sans-serif;
  opacity: 0.015;
  z-index: 2;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: default;
  min-width: 100vw;
}

@media (max-width: 991.98px) {
  .bg-heading-text span.bg-heading-text-content,
  .position-relative span.bg-heading-text-content {
    font-size: 5rem;
  }
}

.bg-heading-text span.bg-heading-text-content.center,
.position-relative span.bg-heading-text-content.center {
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  opacity: 0.03;
}

.bg-heading-text.text-center span.bg-heading-text-content,
.position-relative.text-center span.bg-heading-text-content {
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

@media (min-width: 992px) {
  .bg-heading-text[class*="lg-left"] span.bg-heading-text-content,
  .position-relative[class*="lg-left"] span.bg-heading-text-content {
    left: 0;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }
}

.index-forward {
  position: relative;
  z-index: 99;
}

.bg-none {
  background: none !important;
}

.container {
  position: relative;
  z-index: 99;
}

.heading-lg h2 {
  font-size: 6rem !important;
}

@media (min-width: 768px) {
  .heading-lg h2 {
    font-size: 12rem !important;
    line-height: 1 !important;
  }
}

.drop-caps::first-letter {
  font-size: 2.9em;
  font-weight: 700;
  color: #2b90d9;
  line-height: 1;
  padding-right: 0.3rem;
  float: left;
}

.drop-caps-primary::first-letter {
  color: #2b90d9;
}

.drop-caps-secondary::first-letter {
  color: #6c757d;
}

.drop-caps-success::first-letter {
  color: #28a745;
}

.drop-caps-info::first-letter {
  color: #17a2b8;
}

.drop-caps-warning::first-letter {
  color: #ffc107;
}

.drop-caps-danger::first-letter {
  color: #dc3545;
}

.drop-caps-light::first-letter {
  color: #f8f9fa;
}

.drop-caps-dark::first-letter {
  color: #131722;
}

.accordion .card {
  overflow: visible;
  border-radius: 0 !important;
}

.accordion .card-header {
  background: none;
}

.accordion-toggle {
  display: block;
  width: 100%;
  padding: 0.7rem 1.5rem;
  color: #f8f9fa;
  background: #131722;
  font-family: "Sarabun", sans-serif;
  transition: all 0.3s;
  position: relative;
}

.accordion-toggle:hover, .accordion-toggle:focus {
  background: #11151e;
  color: inherit;
  text-decoration: none;
}

.accordion-toggle::before {
  content: "\f078";
  display: block;
  position: absolute;
  top: 50%;
  right: 1.5rem;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  font-family: "Font Awesome\ 5 Free";
  font-weight: 900;
  transition: all 0.3s;
  font-size: 0.75rem;
}

.accordion-toggle::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border: 2px solid #2b90d9;
  opacity: 0;
  transition: all 0.3s;
}

.accordion-toggle[aria-expanded="true"] {
  background: #131722;
  color: #2b90d9;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.accordion-toggle[aria-expanded="true"]::before {
  content: "\f077";
  color: #2b90d9;
}

.accordion-toggle[aria-expanded="true"]:after {
  opacity: 1;
}

.border-dashed {
  border-style: dashed !important;
}

.highlight {
  padding: 0 0.5rem;
  border-radius: 2px;
}

.highlight-primary {
  background: rgba(43, 144, 217, 0.95);
  color: #fff;
}

.highlight-secondary {
  background: rgba(108, 117, 125, 0.95);
  color: #fff;
}

.highlight-success {
  background: rgba(40, 167, 69, 0.95);
  color: #fff;
}

.highlight-info {
  background: rgba(23, 162, 184, 0.95);
  color: #fff;
}

.highlight-warning {
  background: rgba(255, 193, 7, 0.95);
  color: #fff;
}

.highlight-danger {
  background: rgba(220, 53, 69, 0.95);
  color: #fff;
}

.highlight-light {
  background: rgba(248, 249, 250, 0.95);
  color: #fff;
}

.highlight-dark {
  background: rgba(19, 23, 34, 0.95);
  color: #fff;
}

/* List with bullets */
.list-bullets {
  list-style: none;
}

.list-bullets li {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
}

.list-bullets li::before {
  content: "";
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #2b90d9;
  border: 3px solid #419bdd;
  display: block;
  margin-right: 0.5rem;
}

/* Unordered list with custom numbers style */
ol.custom-numbers {
  list-style: none;
}

ol.custom-numbers li {
  counter-increment: my-awesome-counter;
}

ol.custom-numbers li::before {
  content: counter(my-awesome-counter) ". ";
  color: #2b90d9;
  font-weight: bold;
}

.no-caret::after {
  display: none !important;
}

.bg-darker {
  background: #10131b !important;
}

.directory-list ul {
  margin-left: 10px;
  padding-left: 20px;
  border-left: 1px dashed #ddd;
}

.directory-list ul ul li {
  font-size: 0.95rem;
}

.directory-list li {
  list-style: none;
  color: #888;
  font-size: 17px;
  font-style: italic;
  font-weight: normal;
}

.directory-list a {
  border-bottom: 1px solid transparent;
  color: #888;
  text-decoration: none;
  transition: all 0.2s ease;
}

.directory-list a:hover {
  border-color: #eee;
  color: #000;
}

.directory-list li:before {
  margin-right: 10px;
  content: "";
  height: 20px;
  vertical-align: middle;
  width: 20px;
  background-repeat: no-repeat;
  display: inline-block;
  /* file icon by default */
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><path fill='lightgrey' d='M85.714,42.857V87.5c0,1.487-0.521,2.752-1.562,3.794c-1.042,1.041-2.308,1.562-3.795,1.562H19.643 c-1.488,0-2.753-0.521-3.794-1.562c-1.042-1.042-1.562-2.307-1.562-3.794v-75c0-1.487,0.521-2.752,1.562-3.794 c1.041-1.041,2.306-1.562,3.794-1.562H50V37.5c0,1.488,0.521,2.753,1.562,3.795s2.307,1.562,3.795,1.562H85.714z M85.546,35.714 H57.143V7.311c3.05,0.558,5.505,1.767,7.366,3.627l17.41,17.411C83.78,30.209,84.989,32.665,85.546,35.714z' /></svg>");
  background-position: center 2px;
  background-size: 60% auto;
}

.directory-list .folder,
.directory-list .folder > a {
  color: #777;
  font-weight: bold;
}

/* The icons
-------------------------------------------------------------- */
.directory-list li:before {
  margin-right: 10px;
  content: "";
  height: 20px;
  vertical-align: middle;
  width: 20px;
  background-repeat: no-repeat;
  display: inline-block;
  /* file icon by default */
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><path fill='lightgrey' d='M85.714,42.857V87.5c0,1.487-0.521,2.752-1.562,3.794c-1.042,1.041-2.308,1.562-3.795,1.562H19.643 c-1.488,0-2.753-0.521-3.794-1.562c-1.042-1.042-1.562-2.307-1.562-3.794v-75c0-1.487,0.521-2.752,1.562-3.794 c1.041-1.041,2.306-1.562,3.794-1.562H50V37.5c0,1.488,0.521,2.753,1.562,3.795s2.307,1.562,3.795,1.562H85.714z M85.546,35.714 H57.143V7.311c3.05,0.558,5.505,1.767,7.366,3.627l17.41,17.411C83.78,30.209,84.989,32.665,85.546,35.714z' /></svg>");
  background-position: center 2px;
  background-size: 60% auto;
}

.directory-list li.folder:before {
  /* folder icon if folder class is specified */
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><path fill='lightblue' d='M96.429,37.5v39.286c0,3.423-1.228,6.361-3.684,8.817c-2.455,2.455-5.395,3.683-8.816,3.683H16.071 c-3.423,0-6.362-1.228-8.817-3.683c-2.456-2.456-3.683-5.395-3.683-8.817V23.214c0-3.422,1.228-6.362,3.683-8.817 c2.455-2.456,5.394-3.683,8.817-3.683h17.857c3.422,0,6.362,1.228,8.817,3.683c2.455,2.455,3.683,5.395,3.683,8.817V25h37.5 c3.422,0,6.361,1.228,8.816,3.683C95.201,31.138,96.429,34.078,96.429,37.5z' /></svg>");
  background-position: center top;
  background-size: 75% auto;
  cursor: pointer;
}

.browser-wrapper {
  display: block;
  max-width: 1170px;
  width: 96%;
  background: #fff;
  border-radius: 7px;
  overflow: hidden;
  box-shadow: 9px 9px 30px 0 rgba(1, 50, 101, 0.21);
  box-shadow: 0 9px 15px rgba(0, 0, 0, 0.1);
}

.browser-head {
  display: -ms-flexbox;
  display: flex;
  background: #fff;
  color: #1c4360;
  width: 100%;
  padding: 5px 1rem;
  -ms-flex-align: center;
  align-items: center;
  height: 55px;
}

.window-controls {
  display: -ms-flexbox;
  display: flex;
  width: 110px;
  -ms-flex-pack: center;
  justify-content: center;
  margin-right: 20px;
}

.window-controls span {
  display: block;
  width: 14px;
  height: 14px;
  background: #ededed;
  border-radius: 50%;
  margin-left: 5px;
}

.window-controls span:first-of-type {
  margin-left: 0;
}

.url-bar {
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 8px;
  border-radius: 6px;
  height: 40px;
  background: #f8f9fa;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  border-right: 10px solid #f8f9fa;
}

.url-controls {
  display: -ms-flexbox;
  display: flex;
}

.url-controls__item {
  display: block;
  width: 25px;
  pointer-events: none;
}

.url-controls__item.left {
  display: block;
}

.url-controls__item.right {
  display: block;
}

.url-protocol {
  padding: 10px;
  background: #ededed;
  border-radius: 5px;
  margin: 20px;
  color: #515151;
  opacity: 0.5;
  font-weight: 500;
  height: 30px;
  line-height: 30px;
  padding: 0 1rem;
  font-size: 0.9rem;
}

.url-txt {
  display: block;
  color: #515151;
  opacity: 0.5;
  font-weight: 500;
}

.url-txt:hover {
  opacity: .8;
}

.url-next {
  display: block;
  width: 25px;
  position: absolute;
  right: 10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  pointer-events: none;
}

.browser-inner {
  width: 100%;
  height: 100%;
  overflow: auto;
}

.browser-inner {
  max-height: 450px;
  overflow-y: scroll;
}

.scrollbar-track {
  background: transparent !important;
}

.scrollbar-thumb {
  background: rgba(50, 50, 50, 0.25) !important;
}

/*

=====================
STYLE SWITCHER FOR DEMO
=====================

*/
#style-switch-button {
  position: fixed;
  top: 120px;
  left: 0px;
  border-radius: 0;
  z-index: 2;
}

#style-switch {
  width: 300px;
  padding: 20px;
  position: fixed;
  top: 160px;
  left: 0;
  background: #fff;
  border: solid 1px #ced4da;
  z-index: 2000;
}

#style-switch h4 {
  color: #495057;
}

/* =========================================

      THEMING OF THE BOOTSTRAP COMPONENTS

   =========================================

    1 .  NAVBAR
    2 .  BUTTONS
    3 .  TYPE
    4 .  PAGINATION
    5 .  UTILITIES
    6 .  FORMS
    7 .  CODE
    8 .  NAV
    9 .  CARD
    10 . DROPDOWNS
    11 . MODALS

*/
/*
 * 1. NAVBAR
 */
.navbar {
  padding: 0.5rem 1rem;
}

.navbar-brand {
  display: inline-block;
  padding-top: 0.3125rem;
  padding-bottom: 0.3125rem;
  margin-right: 1rem;
  font-size: 1.25rem;
}

.navbar-toggler {
  padding: 0.25rem 0.75rem;
  font-size: 1.25rem;
  line-height: 1;
  border: 1px solid transparent;
  border-radius: 0.25rem;
}

.navbar-toggler:focus {
  outline: none !important;
}

.navbar-light .navbar-brand {
  color: rgba(0, 0, 0, 0.9);
}

.navbar-light .navbar-brand:hover, .navbar-light .navbar-brand:focus {
  color: rgba(0, 0, 0, 0.9);
}

.navbar-light .navbar-nav .nav-link {
  color: rgba(0, 0, 0, 0.5);
  font-family: "Sarabun", sans-serif;
  transition: all 0.3s;
  font-size: 0.9rem;
}

.navbar-light .navbar-nav .nav-link:hover, .navbar-light .navbar-nav .nav-link:focus {
  color: rgba(0, 0, 0, 0.7);
}

.navbar-light .navbar-nav .nav-link.disabled {
  color: rgba(0, 0, 0, 0.3);
}

.navbar-light .navbar-nav .show > .nav-link,
.navbar-light .navbar-nav .active > .nav-link,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .nav-link.active {
  color: rgba(0, 0, 0, 0.9);
}

.navbar-light .navbar-toggler {
  color: rgba(0, 0, 0, 0.5);
  border-color: rgba(0, 0, 0, 0.1);
}

.navbar-light .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

.navbar-light .navbar-text {
  color: rgba(0, 0, 0, 0.5);
}

.navbar-light .dropdown-menu {
  border: none;
  border-radius: 0;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
  padding: 0;
  border-top: 2px solid #2b90d9;
  margin-top: 0.5rem;
  background: #1d2332;
}

.navbar-light .dropdown-menu .dropdown-item {
  font-size: 0.9rem;
  color: #888;
  padding: 0.75rem 1rem;
  transition: all 0.3s;
  border-bottom: 1px solid #171c28;
}

.navbar-light .dropdown-menu .dropdown-item:active {
  transition: none;
  color: #fff;
}

.navbar-light .megamenu {
  position: static;
}

.navbar-light .megamenu .dropdown-menu {
  background: none;
  width: 100%;
  z-index: 999;
  margin-top: 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  background: #1d2332;
}

.navbar-light .megamenu .dropdown-menu .dropdown-item {
  padding: 0.2rem 0;
  font-size: 0.85rem;
  background: none;
}

.navbar-light .megamenu .dropdown-menu .dropdown-item:hover {
  color: #2b90d9;
  -webkit-transform: translateX(3px);
  transform: translateX(3px);
}

.navbar-dark .navbar-brand {
  color: #fff;
}

.navbar-dark .navbar-brand:hover, .navbar-dark .navbar-brand:focus {
  color: #fff;
}

.navbar-dark .navbar-nav .nav-link {
  color: rgba(255, 255, 255, 0.5);
}

.navbar-dark .navbar-nav .nav-link:hover, .navbar-dark .navbar-nav .nav-link:focus {
  color: rgba(255, 255, 255, 0.75);
}

.navbar-dark .navbar-nav .nav-link.disabled {
  color: rgba(255, 255, 255, 0.25);
}

.navbar-dark .navbar-nav .show > .nav-link,
.navbar-dark .navbar-nav .active > .nav-link,
.navbar-dark .navbar-nav .nav-link.show,
.navbar-dark .navbar-nav .nav-link.active {
  color: #fff;
}

.navbar-dark .navbar-toggler {
  color: rgba(255, 255, 255, 0.5);
  border-color: rgba(255, 255, 255, 0.1);
}

.navbar-dark .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

.navbar-dark .navbar-text {
  color: rgba(255, 255, 255, 0.5);
}

/*
 * 2. BUTTONS
 */
.btn {
  font-weight: 300;
  font-family: "Sarabun", sans-serif;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 0.9rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media screen and (prefers-reduced-motion: reduce) {
  .btn {
    transition: none;
  }
}

.btn:focus, .btn.focus {
  box-shadow: 0 0 0 0.2rem rgba(43, 144, 217, 0.25);
}

.btn.disabled, .btn:disabled {
  opacity: 0.65;
}

.btn:not(:disabled):not(.disabled):active, .btn:not(:disabled):not(.disabled).active {
  background-image: none;
}

.btn:focus, .btn:active {
  text-decoration: none !important;
}

.btn-outline-light:hover, .btn-outline-light:focus {
  color: #171c28 !important;
}

.btn-primary, .btn-success, .btn-warning, .btn-info {
  color: #fff !important;
}

.btn-outline-primary:active, .btn-outline-success:active, .btn-outline-warning:active, .btn-outline-info:active {
  color: #fff !important;
}

.btn-link {
  font-weight: 300;
  color: #2b90d9;
}

.btn-link:hover {
  color: #1c669c;
  text-decoration: underline;
}

.btn-link:focus, .btn-link.focus {
  text-decoration: underline;
}

.btn-link:disabled, .btn-link.disabled {
  color: #6c757d;
}

.btn-link:hover, .btn-link:focus {
  text-decoration: none;
  box-shadow: none !important;
}

.btn-primary {
  color: #fff;
  background-color: #2b90d9;
  border-color: #2b90d9;
}

.btn-primary:hover {
  color: #fff;
  background-color: #227bbc;
  border-color: #2074b1;
}

.btn-primary:focus, .btn-primary.focus {
  box-shadow: 0 0 0 0.2rem rgba(43, 144, 217, 0.5);
}

.btn-primary.disabled, .btn-primary:disabled {
  color: #fff;
  background-color: #2b90d9;
  border-color: #2b90d9;
}

.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active,
.show > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: #2074b1;
  border-color: #1e6da6;
}

.btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus,
.show > .btn-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(43, 144, 217, 0.5);
}

.btn-secondary {
  color: #fff;
  background-color: #6c757d;
  border-color: #6c757d;
}

.btn-secondary:hover {
  color: #fff;
  background-color: #5a6268;
  border-color: #545b62;
}

.btn-secondary:focus, .btn-secondary.focus {
  box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
}

.btn-secondary.disabled, .btn-secondary:disabled {
  color: #fff;
  background-color: #6c757d;
  border-color: #6c757d;
}

.btn-secondary:not(:disabled):not(.disabled):active, .btn-secondary:not(:disabled):not(.disabled).active,
.show > .btn-secondary.dropdown-toggle {
  color: #fff;
  background-color: #545b62;
  border-color: #4e555b;
}

.btn-secondary:not(:disabled):not(.disabled):active:focus, .btn-secondary:not(:disabled):not(.disabled).active:focus,
.show > .btn-secondary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
}

.btn-success {
  color: #fff;
  background-color: #28a745;
  border-color: #28a745;
}

.btn-success:hover {
  color: #fff;
  background-color: #218838;
  border-color: #1e7e34;
}

.btn-success:focus, .btn-success.focus {
  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.5);
}

.btn-success.disabled, .btn-success:disabled {
  color: #fff;
  background-color: #28a745;
  border-color: #28a745;
}

.btn-success:not(:disabled):not(.disabled):active, .btn-success:not(:disabled):not(.disabled).active,
.show > .btn-success.dropdown-toggle {
  color: #fff;
  background-color: #1e7e34;
  border-color: #1c7430;
}

.btn-success:not(:disabled):not(.disabled):active:focus, .btn-success:not(:disabled):not(.disabled).active:focus,
.show > .btn-success.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.5);
}

.btn-info {
  color: #fff;
  background-color: #17a2b8;
  border-color: #17a2b8;
}

.btn-info:hover {
  color: #fff;
  background-color: #138496;
  border-color: #117a8b;
}

.btn-info:focus, .btn-info.focus {
  box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.5);
}

.btn-info.disabled, .btn-info:disabled {
  color: #fff;
  background-color: #17a2b8;
  border-color: #17a2b8;
}

.btn-info:not(:disabled):not(.disabled):active, .btn-info:not(:disabled):not(.disabled).active,
.show > .btn-info.dropdown-toggle {
  color: #fff;
  background-color: #117a8b;
  border-color: #10707f;
}

.btn-info:not(:disabled):not(.disabled):active:focus, .btn-info:not(:disabled):not(.disabled).active:focus,
.show > .btn-info.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.5);
}

.btn-warning {
  color: #212529;
  background-color: #ffc107;
  border-color: #ffc107;
}

.btn-warning:hover {
  color: #212529;
  background-color: #e0a800;
  border-color: #d39e00;
}

.btn-warning:focus, .btn-warning.focus {
  box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.5);
}

.btn-warning.disabled, .btn-warning:disabled {
  color: #212529;
  background-color: #ffc107;
  border-color: #ffc107;
}

.btn-warning:not(:disabled):not(.disabled):active, .btn-warning:not(:disabled):not(.disabled).active,
.show > .btn-warning.dropdown-toggle {
  color: #212529;
  background-color: #d39e00;
  border-color: #c69500;
}

.btn-warning:not(:disabled):not(.disabled):active:focus, .btn-warning:not(:disabled):not(.disabled).active:focus,
.show > .btn-warning.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.5);
}

.btn-danger {
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545;
}

.btn-danger:hover {
  color: #fff;
  background-color: #c82333;
  border-color: #bd2130;
}

.btn-danger:focus, .btn-danger.focus {
  box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
}

.btn-danger.disabled, .btn-danger:disabled {
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545;
}

.btn-danger:not(:disabled):not(.disabled):active, .btn-danger:not(:disabled):not(.disabled).active,
.show > .btn-danger.dropdown-toggle {
  color: #fff;
  background-color: #bd2130;
  border-color: #b21f2d;
}

.btn-danger:not(:disabled):not(.disabled):active:focus, .btn-danger:not(:disabled):not(.disabled).active:focus,
.show > .btn-danger.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
}

.btn-light {
  color: #212529;
  background-color: #f8f9fa;
  border-color: #f8f9fa;
}

.btn-light:hover {
  color: #212529;
  background-color: #e2e6ea;
  border-color: #dae0e5;
}

.btn-light:focus, .btn-light.focus {
  box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5);
}

.btn-light.disabled, .btn-light:disabled {
  color: #212529;
  background-color: #f8f9fa;
  border-color: #f8f9fa;
}

.btn-light:not(:disabled):not(.disabled):active, .btn-light:not(:disabled):not(.disabled).active,
.show > .btn-light.dropdown-toggle {
  color: #212529;
  background-color: #dae0e5;
  border-color: #d3d9df;
}

.btn-light:not(:disabled):not(.disabled):active:focus, .btn-light:not(:disabled):not(.disabled).active:focus,
.show > .btn-light.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5);
}

.btn-dark {
  color: #fff;
  background-color: #131722;
  border-color: #131722;
}

.btn-dark:hover {
  color: #fff;
  background-color: #050609;
  border-color: #010101;
}

.btn-dark:focus, .btn-dark.focus {
  box-shadow: 0 0 0 0.2rem rgba(19, 23, 34, 0.5);
}

.btn-dark.disabled, .btn-dark:disabled {
  color: #fff;
  background-color: #131722;
  border-color: #131722;
}

.btn-dark:not(:disabled):not(.disabled):active, .btn-dark:not(:disabled):not(.disabled).active,
.show > .btn-dark.dropdown-toggle {
  color: #fff;
  background-color: #010101;
  border-color: black;
}

.btn-dark:not(:disabled):not(.disabled):active:focus, .btn-dark:not(:disabled):not(.disabled).active:focus,
.show > .btn-dark.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(19, 23, 34, 0.5);
}

.btn-outline-primary {
  color: #2b90d9;
  background-color: transparent;
  background-image: none;
  border-color: #2b90d9;
}

.btn-outline-primary:hover {
  color: #fff;
  background-color: #2b90d9;
  border-color: #2b90d9;
}

.btn-outline-primary:focus, .btn-outline-primary.focus {
  box-shadow: 0 0 0 0.2rem rgba(43, 144, 217, 0.5);
}

.btn-outline-primary.disabled, .btn-outline-primary:disabled {
  color: #2b90d9;
  background-color: transparent;
}

.btn-outline-primary:not(:disabled):not(.disabled):active, .btn-outline-primary:not(:disabled):not(.disabled).active,
.show > .btn-outline-primary.dropdown-toggle {
  color: #fff;
  background-color: #2b90d9;
  border-color: #2b90d9;
}

.btn-outline-primary:not(:disabled):not(.disabled):active:focus, .btn-outline-primary:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(43, 144, 217, 0.5);
}

.btn-outline-secondary {
  color: #6c757d;
  background-color: transparent;
  background-image: none;
  border-color: #6c757d;
}

.btn-outline-secondary:hover {
  color: #fff;
  background-color: #6c757d;
  border-color: #6c757d;
}

.btn-outline-secondary:focus, .btn-outline-secondary.focus {
  box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
}

.btn-outline-secondary.disabled, .btn-outline-secondary:disabled {
  color: #6c757d;
  background-color: transparent;
}

.btn-outline-secondary:not(:disabled):not(.disabled):active, .btn-outline-secondary:not(:disabled):not(.disabled).active,
.show > .btn-outline-secondary.dropdown-toggle {
  color: #fff;
  background-color: #6c757d;
  border-color: #6c757d;
}

.btn-outline-secondary:not(:disabled):not(.disabled):active:focus, .btn-outline-secondary:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-secondary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
}

.btn-outline-success {
  color: #28a745;
  background-color: transparent;
  background-image: none;
  border-color: #28a745;
}

.btn-outline-success:hover {
  color: #fff;
  background-color: #28a745;
  border-color: #28a745;
}

.btn-outline-success:focus, .btn-outline-success.focus {
  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.5);
}

.btn-outline-success.disabled, .btn-outline-success:disabled {
  color: #28a745;
  background-color: transparent;
}

.btn-outline-success:not(:disabled):not(.disabled):active, .btn-outline-success:not(:disabled):not(.disabled).active,
.show > .btn-outline-success.dropdown-toggle {
  color: #fff;
  background-color: #28a745;
  border-color: #28a745;
}

.btn-outline-success:not(:disabled):not(.disabled):active:focus, .btn-outline-success:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-success.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.5);
}

.btn-outline-info {
  color: #17a2b8;
  background-color: transparent;
  background-image: none;
  border-color: #17a2b8;
}

.btn-outline-info:hover {
  color: #fff;
  background-color: #17a2b8;
  border-color: #17a2b8;
}

.btn-outline-info:focus, .btn-outline-info.focus {
  box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.5);
}

.btn-outline-info.disabled, .btn-outline-info:disabled {
  color: #17a2b8;
  background-color: transparent;
}

.btn-outline-info:not(:disabled):not(.disabled):active, .btn-outline-info:not(:disabled):not(.disabled).active,
.show > .btn-outline-info.dropdown-toggle {
  color: #fff;
  background-color: #17a2b8;
  border-color: #17a2b8;
}

.btn-outline-info:not(:disabled):not(.disabled):active:focus, .btn-outline-info:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-info.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.5);
}

.btn-outline-warning {
  color: #ffc107;
  background-color: transparent;
  background-image: none;
  border-color: #ffc107;
}

.btn-outline-warning:hover {
  color: #fff;
  background-color: #ffc107;
  border-color: #ffc107;
}

.btn-outline-warning:focus, .btn-outline-warning.focus {
  box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.5);
}

.btn-outline-warning.disabled, .btn-outline-warning:disabled {
  color: #ffc107;
  background-color: transparent;
}

.btn-outline-warning:not(:disabled):not(.disabled):active, .btn-outline-warning:not(:disabled):not(.disabled).active,
.show > .btn-outline-warning.dropdown-toggle {
  color: #212529;
  background-color: #ffc107;
  border-color: #ffc107;
}

.btn-outline-warning:not(:disabled):not(.disabled):active:focus, .btn-outline-warning:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-warning.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.5);
}

.btn-outline-danger {
  color: #dc3545;
  background-color: transparent;
  background-image: none;
  border-color: #dc3545;
}

.btn-outline-danger:hover {
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545;
}

.btn-outline-danger:focus, .btn-outline-danger.focus {
  box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
}

.btn-outline-danger.disabled, .btn-outline-danger:disabled {
  color: #dc3545;
  background-color: transparent;
}

.btn-outline-danger:not(:disabled):not(.disabled):active, .btn-outline-danger:not(:disabled):not(.disabled).active,
.show > .btn-outline-danger.dropdown-toggle {
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545;
}

.btn-outline-danger:not(:disabled):not(.disabled):active:focus, .btn-outline-danger:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-danger.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
}

.btn-outline-light {
  color: #f8f9fa;
  background-color: transparent;
  background-image: none;
  border-color: #f8f9fa;
}

.btn-outline-light:hover {
  color: #fff;
  background-color: #f8f9fa;
  border-color: #f8f9fa;
}

.btn-outline-light:focus, .btn-outline-light.focus {
  box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5);
}

.btn-outline-light.disabled, .btn-outline-light:disabled {
  color: #f8f9fa;
  background-color: transparent;
}

.btn-outline-light:not(:disabled):not(.disabled):active, .btn-outline-light:not(:disabled):not(.disabled).active,
.show > .btn-outline-light.dropdown-toggle {
  color: #212529;
  background-color: #f8f9fa;
  border-color: #f8f9fa;
}

.btn-outline-light:not(:disabled):not(.disabled):active:focus, .btn-outline-light:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-light.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5);
}

.btn-outline-dark {
  color: #131722;
  background-color: transparent;
  background-image: none;
  border-color: #131722;
}

.btn-outline-dark:hover {
  color: #fff;
  background-color: #131722;
  border-color: #131722;
}

.btn-outline-dark:focus, .btn-outline-dark.focus {
  box-shadow: 0 0 0 0.2rem rgba(19, 23, 34, 0.5);
}

.btn-outline-dark.disabled, .btn-outline-dark:disabled {
  color: #131722;
  background-color: transparent;
}

.btn-outline-dark:not(:disabled):not(.disabled):active, .btn-outline-dark:not(:disabled):not(.disabled).active,
.show > .btn-outline-dark.dropdown-toggle {
  color: #fff;
  background-color: #131722;
  border-color: #131722;
}

.btn-outline-dark:not(:disabled):not(.disabled):active:focus, .btn-outline-dark:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-dark.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(19, 23, 34, 0.5);
}

.btn-lg {
  padding: 0.5rem 1rem;
  font-size: 1.0625rem;
  line-height: 1.5;
  border-radius: 0.3rem;
}

.btn-sm {
  padding: 0.25rem 0.5rem;
  font-size: 0.74375rem;
  line-height: 1.5;
  border-radius: 0.2rem;
}

.btn-outline-light:hover {
  color: #000 !important;
}

/*
 * 3. TYPE
 */
body {
  font-family: "Sarabun", sans-serif;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.5;
  color: #ced4da;
  background-color: #171c28;
}

a {
  color: #2b90d9;
  text-decoration: none;
}

a:hover, a:focus {
  color: #1c669c;
  text-decoration: underline;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  margin-bottom: 0.5rem;
  font-family: "Sarabun", sans-serif;
  font-weight: 700;
  line-height: 1.2;
  color: inherit;
}

h1,
.h1 {
  font-size: 2.5rem;
}

h2,
.h2 {
  font-size: 2rem;
}

h3,
.h3 {
  font-size: 1.75rem;
}

h4,
.h4 {
  font-size: 1.5rem;
}

h5,
.h5 {
  font-size: 1.25rem;
}

h6,
.h6 {
  font-size: 1rem;
}

.lead {
  font-size: 1.05rem;
  font-weight: 300;
}

.display-1 {
  font-size: 6rem;
  font-weight: 300;
  line-height: 1.2;
}

.display-2 {
  font-size: 5.5rem;
  font-weight: 300;
  line-height: 1.2;
}

.display-3 {
  font-size: 4.5rem;
  font-weight: 300;
  line-height: 1.2;
}

.display-4 {
  font-size: 3.5rem;
  font-weight: 300;
  line-height: 1.2;
}

hr {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

small,
.small {
  font-size: 75%;
  font-weight: 300;
}

mark,
.mark {
  padding: 0.2em;
  background-color: #fcf8e3;
}

.blockquote {
  padding: 0.5rem 1rem;
  margin-bottom: 2rem;
  font-size: 1.25rem;
  border-left: 5px solid #2b90d9;
}

.blockquote-text {
  font-size: 1rem;
  padding: 2rem;
  border: 3px solid #2a3348;
  position: relative;
  background: #171c28;
}

.blockquote-text::before {
  content: '';
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 15px solid #2a3348;
  position: absolute;
  bottom: -15px;
  left: 2rem;
  display: block;
}

.blockquote-text::after {
  content: '';
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 15px solid #171c28;
  position: absolute;
  bottom: -9px;
  left: 2rem;
  display: block;
}

.blockquote-footer {
  color: #adb5bd;
  font-family: "Sarabun", sans-serif;
  font-size: 1.2rem;
  line-height: 1;
  position: relative;
  display: inline-block;
}

.blockquote-footer::before {
  display: none;
}

.blockquote-footer cite {
  font-family: "Sarabun", sans-serif;
  display: block;
  line-height: 2;
  color: #2b90d9;
  font-size: 0.75rem;
  font-weight: 300;
  font-style: normal;
}

.text-primary {
  color: #2b90d9 !important;
}

a.text-primary:hover, a.text-primary:focus {
  color: #2074b1 !important;
}

/*
 * 4. PAGINATION
 */
.page-item:first-child .page-link {
  border-top-left-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}

.page-item:last-child .page-link {
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
}

.page-item.active .page-link {
  color: #fff;
  background-color: #2b90d9;
  border-color: #2b90d9;
}

.page-item.disabled .page-link {
  color: #6c757d;
  background-color: #fff;
  border-color: #dee2e6;
}

.page-link {
  padding: 0.5rem 0.75rem;
  line-height: 1.25;
  color: #2b90d9;
  background-color: #fff;
  border: 1px solid #dee2e6;
}

.page-link:hover {
  z-index: 2;
  color: #1c669c;
  text-decoration: none;
  background-color: #e9ecef;
  border-color: #dee2e6;
}

.page-link:focus {
  z-index: 2;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(43, 144, 217, 0.25);
}

.pagination-lg .page-link {
  padding: 0.75rem 1.5rem;
  font-size: 1.25rem;
  line-height: 1.5;
}

.pagination-lg .page-item:first-child .page-link {
  border-top-left-radius: 0.3rem;
  border-bottom-left-radius: 0.3rem;
}

.pagination-lg .page-item:last-child .page-link {
  border-top-right-radius: 0.3rem;
  border-bottom-right-radius: 0.3rem;
}

.pagination-sm .page-link {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  line-height: 1.5;
}

.pagination-sm .page-item:first-child .page-link {
  border-top-left-radius: 0.2rem;
  border-bottom-left-radius: 0.2rem;
}

.pagination-sm .page-item:last-child .page-link {
  border-top-right-radius: 0.2rem;
  border-bottom-right-radius: 0.2rem;
}

/*
* 5. UTILITIES
*/
.bg-primary {
  background-color: #2b90d9 !important;
}

a.bg-primary:hover, a.bg-primary:focus,
button.bg-primary:hover,
button.bg-primary:focus {
  background-color: #2074b1 !important;
}

.bg-secondary {
  background-color: #6c757d !important;
}

a.bg-secondary:hover, a.bg-secondary:focus,
button.bg-secondary:hover,
button.bg-secondary:focus {
  background-color: #545b62 !important;
}

.bg-success {
  background-color: #28a745 !important;
}

a.bg-success:hover, a.bg-success:focus,
button.bg-success:hover,
button.bg-success:focus {
  background-color: #1e7e34 !important;
}

.bg-info {
  background-color: #17a2b8 !important;
}

a.bg-info:hover, a.bg-info:focus,
button.bg-info:hover,
button.bg-info:focus {
  background-color: #117a8b !important;
}

.bg-warning {
  background-color: #ffc107 !important;
}

a.bg-warning:hover, a.bg-warning:focus,
button.bg-warning:hover,
button.bg-warning:focus {
  background-color: #d39e00 !important;
}

.bg-danger {
  background-color: #dc3545 !important;
}

a.bg-danger:hover, a.bg-danger:focus,
button.bg-danger:hover,
button.bg-danger:focus {
  background-color: #bd2130 !important;
}

.bg-light {
  background-color: #f8f9fa !important;
}

a.bg-light:hover, a.bg-light:focus,
button.bg-light:hover,
button.bg-light:focus {
  background-color: #dae0e5 !important;
}

.bg-dark {
  background-color: #131722 !important;
}

a.bg-dark:hover, a.bg-dark:focus,
button.bg-dark:hover,
button.bg-dark:focus {
  background-color: #010101 !important;
}

.border-primary {
  border-color: #2b90d9 !important;
}

.border-secondary {
  border-color: #6c757d !important;
}

.border-success {
  border-color: #28a745 !important;
}

.border-info {
  border-color: #17a2b8 !important;
}

.border-warning {
  border-color: #ffc107 !important;
}

.border-danger {
  border-color: #dc3545 !important;
}

.border-light {
  border-color: #f8f9fa !important;
}

.border-dark {
  border-color: #131722 !important;
}

.text-primary {
  color: #2b90d9 !important;
}

a.text-primary:hover, a.text-primary:focus {
  color: #2074b1 !important;
}

.text-secondary {
  color: #6c757d !important;
}

a.text-secondary:hover, a.text-secondary:focus {
  color: #545b62 !important;
}

.text-success {
  color: #28a745 !important;
}

a.text-success:hover, a.text-success:focus {
  color: #1e7e34 !important;
}

.text-info {
  color: #17a2b8 !important;
}

a.text-info:hover, a.text-info:focus {
  color: #117a8b !important;
}

.text-warning {
  color: #ffc107 !important;
}

a.text-warning:hover, a.text-warning:focus {
  color: #d39e00 !important;
}

.text-danger {
  color: #dc3545 !important;
}

a.text-danger:hover, a.text-danger:focus {
  color: #bd2130 !important;
}

.text-light {
  color: #f8f9fa !important;
}

a.text-light:hover, a.text-light:focus {
  color: #dae0e5 !important;
}

.text-dark {
  color: #131722 !important;
}

a.text-dark:hover, a.text-dark:focus {
  color: #010101 !important;
}

.badge-primary {
  color: #fff;
  background-color: #2b90d9;
}

.badge-primary[href]:hover, .badge-primary[href]:focus {
  color: #fff;
  text-decoration: none;
  background-color: #2074b1;
}

.badge-secondary {
  color: #fff;
  background-color: #6c757d;
}

.badge-secondary[href]:hover, .badge-secondary[href]:focus {
  color: #fff;
  text-decoration: none;
  background-color: #545b62;
}

.badge-success {
  color: #fff;
  background-color: #28a745;
}

.badge-success[href]:hover, .badge-success[href]:focus {
  color: #fff;
  text-decoration: none;
  background-color: #1e7e34;
}

.badge-info {
  color: #fff;
  background-color: #17a2b8;
}

.badge-info[href]:hover, .badge-info[href]:focus {
  color: #fff;
  text-decoration: none;
  background-color: #117a8b;
}

.badge-warning {
  color: #212529;
  background-color: #ffc107;
}

.badge-warning[href]:hover, .badge-warning[href]:focus {
  color: #212529;
  text-decoration: none;
  background-color: #d39e00;
}

.badge-danger {
  color: #fff;
  background-color: #dc3545;
}

.badge-danger[href]:hover, .badge-danger[href]:focus {
  color: #fff;
  text-decoration: none;
  background-color: #bd2130;
}

.badge-light {
  color: #212529;
  background-color: #f8f9fa;
}

.badge-light[href]:hover, .badge-light[href]:focus {
  color: #212529;
  text-decoration: none;
  background-color: #dae0e5;
}

.badge-dark {
  color: #fff;
  background-color: #131722;
}

.badge-dark[href]:hover, .badge-dark[href]:focus {
  color: #fff;
  text-decoration: none;
  background-color: #010101;
}

.shadow-sm {
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}

.shadow {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.shadow-lg {
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
}

/*
  * 6. FORMS
  */
.form-control {
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  border: 1px solid #ced4da;
  font-size: 0.9rem;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media screen and (prefers-reduced-motion: reduce) {
  .form-control {
    transition: none;
  }
}

.form-control::-ms-expand {
  background-color: transparent;
  border: 0;
}

.form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #97c9ec;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(43, 144, 217, 0.25);
}

.form-control::-webkit-input-placeholder {
  color: #6c757d;
  font-size: 0.85rem;
  font-weight: 300;
  font-family: "Sarabun", sans-serif;
}

.form-control::-moz-placeholder {
  color: #6c757d;
  font-size: 0.85rem;
  font-weight: 300;
  font-family: "Sarabun", sans-serif;
}

.form-control:-ms-input-placeholder {
  color: #6c757d;
  font-size: 0.85rem;
  font-weight: 300;
  font-family: "Sarabun", sans-serif;
}

.form-control::-ms-input-placeholder {
  color: #6c757d;
  font-size: 0.85rem;
  font-weight: 300;
  font-family: "Sarabun", sans-serif;
}

.form-control::placeholder {
  color: #6c757d;
  font-size: 0.85rem;
  font-weight: 300;
  font-family: "Sarabun", sans-serif;
}

.form-control:disabled, .form-control[readonly] {
  background-color: #e9ecef;
}

select.form-control:not([size]):not([multiple]) {
  height: calc(2.25rem + 2px);
  padding-top: 0;
  padding-bottom: 0;
}

select.form-control:focus::-ms-value {
  color: #495057;
  background-color: #fff;
}

label {
  font-family: "Sarabun", sans-serif;
}

.label-required {
  position: relative;
}

.label-required::after {
  content: '*';
  display: block;
  color: #2b90d9;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  right: -0.8rem;
}

.form-control-sm {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 0.2rem;
}

select.form-control-sm:not([size]):not([multiple]) {
  height: calc(1.8125rem + 2px);
}

.form-control-lg {
  padding: 0.5rem 1rem;
  font-size: 0.95rem;
  line-height: 1.5;
  border-radius: 0.3rem;
}

select.form-control-lg:not([size]):not([multiple]) {
  height: calc(2.875rem + 2px);
}

.valid-feedback {
  display: none;
  width: 100%;
  margin-top: 0.25rem;
  font-size: 75%;
  color: #28a745;
}

.valid-tooltip {
  position: absolute;
  top: 100%;
  z-index: 5;
  display: none;
  max-width: 100%;
  padding: .5rem;
  margin-top: .1rem;
  font-size: .875rem;
  line-height: 1;
  color: #fff;
  background-color: rgba(40, 167, 69, 0.8);
  border-radius: .2rem;
}

.was-validated .form-control:valid, .form-control.is-valid, .was-validated
.custom-select:valid,
.custom-select.is-valid {
  border-color: #28a745;
}

.was-validated .form-control:valid:focus, .form-control.is-valid:focus, .was-validated
.custom-select:valid:focus,
.custom-select.is-valid:focus {
  border-color: #28a745;
  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
}

.was-validated .form-control:valid ~ .valid-feedback,
.was-validated .form-control:valid ~ .valid-tooltip, .form-control.is-valid ~ .valid-feedback,
.form-control.is-valid ~ .valid-tooltip, .was-validated
.custom-select:valid ~ .valid-feedback,
.was-validated
.custom-select:valid ~ .valid-tooltip,
.custom-select.is-valid ~ .valid-feedback,
.custom-select.is-valid ~ .valid-tooltip {
  display: block;
}

.was-validated .form-check-input:valid ~ .form-check-label, .form-check-input.is-valid ~ .form-check-label {
  color: #28a745;
}

.was-validated .form-check-input:valid ~ .valid-feedback,
.was-validated .form-check-input:valid ~ .valid-tooltip, .form-check-input.is-valid ~ .valid-feedback,
.form-check-input.is-valid ~ .valid-tooltip {
  display: block;
}

.was-validated .custom-control-input:valid ~ .custom-control-label, .custom-control-input.is-valid ~ .custom-control-label {
  color: #28a745;
}

.was-validated .custom-control-input:valid ~ .custom-control-label::before, .custom-control-input.is-valid ~ .custom-control-label::before {
  background-color: #71dd8a;
}

.was-validated .custom-control-input:valid ~ .valid-feedback,
.was-validated .custom-control-input:valid ~ .valid-tooltip, .custom-control-input.is-valid ~ .valid-feedback,
.custom-control-input.is-valid ~ .valid-tooltip {
  display: block;
}

.was-validated .custom-control-input:valid:checked ~ .custom-control-label::before, .custom-control-input.is-valid:checked ~ .custom-control-label::before {
  background-color: #34ce57;
}

.was-validated .custom-control-input:valid:focus ~ .custom-control-label::before, .custom-control-input.is-valid:focus ~ .custom-control-label::before {
  box-shadow: 0 0 0 1px #171c28, 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
}

.was-validated .custom-file-input:valid ~ .custom-file-label, .custom-file-input.is-valid ~ .custom-file-label {
  border-color: #28a745;
}

.was-validated .custom-file-input:valid ~ .custom-file-label::before, .custom-file-input.is-valid ~ .custom-file-label::before {
  border-color: inherit;
}

.was-validated .custom-file-input:valid ~ .valid-feedback,
.was-validated .custom-file-input:valid ~ .valid-tooltip, .custom-file-input.is-valid ~ .valid-feedback,
.custom-file-input.is-valid ~ .valid-tooltip {
  display: block;
}

.was-validated .custom-file-input:valid:focus ~ .custom-file-label, .custom-file-input.is-valid:focus ~ .custom-file-label {
  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
}

.invalid-feedback {
  display: none;
  width: 100%;
  margin-top: 0.25rem;
  font-size: 75%;
  color: #dc3545;
}

.invalid-tooltip {
  position: absolute;
  top: 100%;
  z-index: 5;
  display: none;
  max-width: 100%;
  padding: .5rem;
  margin-top: .1rem;
  font-size: .875rem;
  line-height: 1;
  color: #fff;
  background-color: rgba(220, 53, 69, 0.8);
  border-radius: .2rem;
}

.was-validated .form-control:invalid, .form-control.is-invalid, .was-validated
.custom-select:invalid,
.custom-select.is-invalid {
  border-color: #dc3545;
}

.was-validated .form-control:invalid:focus, .form-control.is-invalid:focus, .was-validated
.custom-select:invalid:focus,
.custom-select.is-invalid:focus {
  border-color: #dc3545;
  box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
}

.was-validated .form-control:invalid ~ .invalid-feedback,
.was-validated .form-control:invalid ~ .invalid-tooltip, .form-control.is-invalid ~ .invalid-feedback,
.form-control.is-invalid ~ .invalid-tooltip, .was-validated
.custom-select:invalid ~ .invalid-feedback,
.was-validated
.custom-select:invalid ~ .invalid-tooltip,
.custom-select.is-invalid ~ .invalid-feedback,
.custom-select.is-invalid ~ .invalid-tooltip {
  display: block;
}

.was-validated .form-check-input:invalid ~ .form-check-label, .form-check-input.is-invalid ~ .form-check-label {
  color: #dc3545;
}

.was-validated .form-check-input:invalid ~ .invalid-feedback,
.was-validated .form-check-input:invalid ~ .invalid-tooltip, .form-check-input.is-invalid ~ .invalid-feedback,
.form-check-input.is-invalid ~ .invalid-tooltip {
  display: block;
}

.was-validated .custom-control-input:invalid ~ .custom-control-label, .custom-control-input.is-invalid ~ .custom-control-label {
  color: #dc3545;
}

.was-validated .custom-control-input:invalid ~ .custom-control-label::before, .custom-control-input.is-invalid ~ .custom-control-label::before {
  background-color: #efa2a9;
}

.was-validated .custom-control-input:invalid ~ .invalid-feedback,
.was-validated .custom-control-input:invalid ~ .invalid-tooltip, .custom-control-input.is-invalid ~ .invalid-feedback,
.custom-control-input.is-invalid ~ .invalid-tooltip {
  display: block;
}

.was-validated .custom-control-input:invalid:checked ~ .custom-control-label::before, .custom-control-input.is-invalid:checked ~ .custom-control-label::before {
  background-color: #e4606d;
}

.was-validated .custom-control-input:invalid:focus ~ .custom-control-label::before, .custom-control-input.is-invalid:focus ~ .custom-control-label::before {
  box-shadow: 0 0 0 1px #171c28, 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
}

.was-validated .custom-file-input:invalid ~ .custom-file-label, .custom-file-input.is-invalid ~ .custom-file-label {
  border-color: #dc3545;
}

.was-validated .custom-file-input:invalid ~ .custom-file-label::before, .custom-file-input.is-invalid ~ .custom-file-label::before {
  border-color: inherit;
}

.was-validated .custom-file-input:invalid ~ .invalid-feedback,
.was-validated .custom-file-input:invalid ~ .invalid-tooltip, .custom-file-input.is-invalid ~ .invalid-feedback,
.custom-file-input.is-invalid ~ .invalid-tooltip {
  display: block;
}

.was-validated .custom-file-input:invalid:focus ~ .custom-file-label, .custom-file-input.is-invalid:focus ~ .custom-file-label {
  box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
}

.custom-control-input:checked ~ .custom-control-label::before {
  color: #fff;
  background-color: #2b90d9;
}

.custom-control-input:focus ~ .custom-control-label::before {
  box-shadow: 0 0 0 1px #171c28, 0 0 0 0.2rem rgba(43, 144, 217, 0.25);
}

.custom-control-input:active ~ .custom-control-label::before {
  color: #fff;
  background-color: #c2dff4;
}

.custom-control-input:disabled ~ .custom-control-label {
  color: #6c757d;
}

.custom-control-input:disabled ~ .custom-control-label::before {
  background-color: #e9ecef;
}

.custom-checkbox .custom-control-label::before {
  border-radius: 0.25rem;
}

.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
  background-color: #2b90d9;
}

.custom-checkbox .custom-control-input:checked ~ .custom-control-label::after {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3E%3C/svg%3E");
}

.custom-checkbox .custom-control-input:indeterminate ~ .custom-control-label::before {
  background-color: #2b90d9;
}

.custom-checkbox .custom-control-input:indeterminate ~ .custom-control-label::after {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 4'%3E%3Cpath stroke='%23fff' d='M0 2h4'/%3E%3C/svg%3E");
}

.custom-checkbox .custom-control-input:disabled:checked ~ .custom-control-label::before {
  background-color: rgba(43, 144, 217, 0.5);
}

.custom-checkbox .custom-control-input:disabled:indeterminate ~ .custom-control-label::before {
  background-color: rgba(43, 144, 217, 0.5);
}

.custom-radio .custom-control-label::before {
  border-radius: 50%;
}

.custom-radio .custom-control-input:checked ~ .custom-control-label::before {
  background-color: #2b90d9;
}

.custom-radio .custom-control-input:checked ~ .custom-control-label::after {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3E%3Ccircle r='3' fill='%23fff'/%3E%3C/svg%3E");
}

.custom-radio .custom-control-input:disabled:checked ~ .custom-control-label::before {
  background-color: rgba(43, 144, 217, 0.5);
}

/*
* 7.CODE
*/
code {
  font-size: 87.5%;
  color: #e83e8c;
}

/*
* 8. NAV
*/
.nav-link {
  padding: 0.5rem 1rem;
}

.nav-link.disabled {
  color: #6c757d;
}

.nav-tabs .nav-item {
  margin-bottom: -1px;
}

.nav-tabs .nav-link {
  border: 1px solid transparent;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

.nav-tabs .nav-link:hover, .nav-tabs .nav-link:focus {
  border-color: #e9ecef #e9ecef #dee2e6;
}

.nav-tabs .nav-link.disabled {
  color: #6c757d;
}

.nav-tabs .nav-link.active,
.nav-tabs .nav-item.show .nav-link {
  color: #495057;
  background-color: #171c28;
}

.nav-tabs .dropdown-menu {
  margin-top: -1px;
}

.nav-pills {
  position: relative;
}

.nav-pills .nav-link {
  border-radius: 0.25rem;
  font-family: "Sarabun", sans-serif;
  color: #f8f9fa;
  transition: all 0.3s;
  position: relative;
  z-index: 2;
}

.nav-pills .nav-link:hover {
  color: #2b90d9;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: #fff;
  background-color: #2b90d9;
  position: relative;
}

.nav-pills .nav-link.active::before,
.nav-pills .show > .nav-link::before {
  content: '';
  display: block;
  width: calc(100% - 6px);
  height: calc(100% - 6px);
  border: 1px solid #fff;
  position: absolute;
  top: 3px;
  left: 3px;
  opacity: 0;
}

/*
* 9. CARD
*/
.card {
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

.card > .list-group:first-child .list-group-item:first-child {
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

.card > .list-group:last-child .list-group-item:last-child {
  border-bottom-right-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}

.card-body {
  padding: 1.25rem;
}

.card-title {
  margin-bottom: 0.75rem;
}

.card-subtitle {
  margin-top: -0.375rem;
}

.card-link + .card-link {
  margin-left: 1.25rem;
}

.card-header {
  padding: 0.75rem 1.25rem;
  background-color: rgba(0, 0, 0, 0.03);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.card-header:first-child {
  border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}

.card-header-transparent {
  background-color: rgba(0, 0, 0, 0.3);
  border-bottom: none;
}

.card-footer {
  padding: 0.75rem 1.25rem;
  background-color: #f8f9fa;
  border-top: 1px solid rgba(0, 0, 0, 0.125);
}

.card-footer:last-child {
  border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px);
}

.card-header-tabs {
  margin-right: -0.625rem;
  margin-bottom: -0.75rem;
  margin-left: -0.625rem;
  border-bottom: 0;
}

.card-header-pills {
  margin-right: -0.625rem;
  margin-left: -0.625rem;
}

.card-img-overlay {
  padding: 1.25rem;
}

.card-img-overlay-opacity {
  background: rgba(0, 0, 0, 0.2);
}

.card-img {
  border-radius: calc(0.25rem - 1px);
}

.card-img-top {
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
}

.card-img-bottom {
  border-bottom-right-radius: calc(0.25rem - 1px);
  border-bottom-left-radius: calc(0.25rem - 1px);
}

.card-deck .card {
  margin-bottom: 15px;
}

@media (min-width: 576px) {
  .card-deck {
    margin-right: -15px;
    margin-left: -15px;
  }
  .card-deck .card {
    margin-right: 15px;
    margin-left: 15px;
  }
}

/*
* 10. DROPDOWNS
*/
.dropdown-menu {
  min-width: 10rem;
  padding: 0.5rem 0;
  margin: 0.125rem 0 0;
  font-size: 1rem;
  color: #ced4da;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
}

.dropdown-item {
  padding: 0.25rem 1.5rem;
  font-weight: 300;
  color: #212529;
}

.dropdown-item:hover, .dropdown-item:focus {
  color: #16181b;
  background-color: #f8f9fa;
}

.dropdown-item.active, .dropdown-item:active {
  color: #fff;
  background-color: #2b90d9;
}

.dropdown-item.disabled, .dropdown-item:disabled {
  color: #6c757d;
}

.dropdown-toggle::after {
  border: none;
  content: '\f078';
  font-family: 'Font Awesome\ 5 Free';
  font-weight: 900;
  font-size: 0.65rem;
  vertical-align: middle;
  padding-left: 0.1rem;
}

/*
* 11. MODALS
*/
.modal .modal-content {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  outline: 0;
}

.modal-backdrop.show {
  opacity: 0.8;
}

a.bg-dark:hover, a.bg-dark:focus {
  background-color: #11151e !important;
}

.btn-dark:hover, .btn-dark:focus {
  background-color: #11151e !important;
  border-color: #11151e !important;
}

.jumbotron {
  background: #e9ecef;
  position: relative;
}

@media (min-width: 576px) {
  .jumbotron {
    padding: 4rem 3rem;
  }
}

.jumbotron::before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: url("../img/pattern.png");
  opacity: 0.04;
  background-size: 10rem;
  z-index: 1;
}

.jumbotron * {
  z-index: 2;
  position: relative;
}
